<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
      const savedTheme = localStorage.getItem("theme");
      if (savedTheme) {
        document.documentElement.setAttribute("data-theme", savedTheme);
      }
    </script>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">


    <title>Harry Stringer</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body class="flex flex-col min-h-screen">
    
  <!-- Somewhere in your HTML page -->
  <header id="header">
    <h1>Harry Stringer</h1>
  </header>
  <section id="navbar"></section> <!-- This is the target element -->
  <script>
    fetch("/partials/navbar.html")
      .then(response => response.text())
      .then(data => document.getElementById("navbar").innerHTML = data);
  </script>

<!--###########################################################################################-->
    
    <section id="main" class="flex-1">
        <div id="paneParent">
            <div id="pane">
                <h3>Books I've Read</h3>
                <p>This year I decided that I wanted to get into reading more. Generally, when I read a book I want to gain something from it. Whether that be knowledge about a topic or just plain recreation. I've read a variety of books so far, here a few of the recent ones.</p>
            </div>
            <div id="books">
                <article class="book bg-primary-content">
                    <img src="images/books/1984.webp" alt="Nineteen-Eighty Four" >
                    <div>
                        <h3>Nineteen Eighty-Four</h3>
                        <h6>George Orwell</h6>        
                        <p>1984 takes place in an extremely totalitarian and dystopian society. The world building/setting is very cool. This book was a bit of a hard read, and at times quite heavy, but overall worth it.</p>    
                    </div>
                    <footer id="rating" class="bg-primary-content">★★★★☆</footer>
                </article>
                <article class="book bg-primary-content">
                  <img src="images/books/immune.jpg" alt="Nineteen-Eighty Four" >
                  <div>
                    <h3>Immune</h3>
                    <h6>Phillip Dettmer</h6>        
                    <p>This book provides an excellent explanation about how the human immune system works. It is very well written, explaining complex and convoluted systems in a way that is easy to understand. </p>
                  </div>
                  <footer id="rating" class="bg-primary-content">★★★★★</footer>
                </article>
                <article class="book bg-primary-content">
                  <img src="images/books/mockingbird.jpg" alt="TO KILL A MOCKINGBIRD" >
                  <div>
                    <h3>To Kill a Mockingbird</h3>
                    <h6>Harper Lee</h6>        
                    <p>To kill a mockingbird  was a good read. It made me feel very immersed in its world, and they way that the people speak seemed kind of funny to me. The book has a very good message.</p>
                  </div>
                  <footer id="rating">★★★★☆</footer>
                </article>
                <article class="book bg-primary-content">
                  <img src="images/books/boyswallows.jpg" alt="BOY SWALLOWS UNIVERSE" >
                  <div>
                    <h3>Boy Swallows Universe</h3>
                    <h6>Trent Dalton</h6>        
                    <p>This was a very fun read. I was really shocked to learn that it is roughly based on true events (eg the main character's babysitter is a convicted murderer). Initially I found the book a little cringey, but it was really enjoyable.</p>
                  </div>
                  <footer id="rating">★★★★★</footer>
                </article>
            </div><!--end of books-->
        </div>

        
    </section>

<!--###########################################################################################-->

  <section id="bottom"></section> <!-- This is the target element -->
    <script>
      fetch("/partials/bottom.html")
        .then(response => response.text())
        .then(data => document.getElementById("bottom").innerHTML = data);
    </script>
    <script>
      window.addEventListener("load", document.getElementById("date").innerHTML = (new Date()).getFullYear())
    
      function switchTheme() {
      const currentTheme = document.documentElement.getAttribute("data-theme");
      const newTheme = currentTheme === "light" ? "synthwave" : "light";
      document.documentElement.setAttribute("data-theme", newTheme);

      // Force background to update
      const header = document.getElementById("header");
      header.style.background = "none";
      setTimeout(() => {
        header.style.background = `linear-gradient(var(--top-grad), var(--bot-grad))`;
      }, 10);
      }
    </script>
  </section> 
</body>
</html>